spring.application.name=tms-api

server.port=8080
#server.servlet.context-path=/tms

spring.datasource.url=jdbc:postgresql://localhost:5432/aiims_tms
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
# Set maximum allowed size for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



logging.level.org.springframework.security=debug
#spring.security.user.name=ashish
#spring.security.user.password=ashish
#spring.security.user.roles=ADMIN

database.Name = aiims_tms
postgres.bin.path = C:\\Program Files\\PostgreSQL\\16\\bin
#upload filepath
file.path = E://TMS//
#database backup file path
backup.location=C://TMS//mysql//backup
#get employee detail from external or internal
employee.path = true

#spring.output.ansi.enabled=always
#logging.config=src/main/resources/log4j2-spring.xml
#logging.file.name = E://TMS//logs//loggers.log
logging.file.name=src/main/resources/logs/info.log
logging.level.root=INFO
logging.level.aiims.cf.tms_api=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n
#logging.pattern.file=%{yyyy-MM-dd} [%level] %c{1.} [%t] %m%n

